spring.application.name=backend
spring.datasource.url=jdbc:postgresql://dpg-cu19d6tsvqrc73epod5g-a.singapore-postgres.render.com:5432/employeeproject
spring.datasource.username=dinesh
spring.datasource.password=z7oPu7oVKw8SdxJacaCSMMQppwwpKU1x
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
